# hello-jni

./: .gitignore
app/: .gitignore  build.gradle
app/libs/armeabi-v7a/: gdb.setup
app/libs/x86/: gdb.setup
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apress/swig/: Unix.java  UnixJNI.java
app/src/main/java/com/example/hellojni/: HelloJni.java
app/src/main/jni/: Android.mk  Application.mk  Unix.i  Unix_wrap.c  hello-jni.c  my-swig-generate.mk
gradle/wrapper/: gradle-wrapper.properties
